{
  "name": "alice-tester",
  "version": "2.4.2",
  "description": "A module for testing Yandex Alice skills",
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/alice-tester.git"
  },
  "scripts": {
    "init": "mkdir -p .hooks && git config core.hooksPath ./.hooks",
    "lint": "eslint src test",
    "test": "mocha test/setup.js test/specs/*.js",
    "test:cov": "nyc --reporter=html npm t && nyc report && nyc check-coverage --lines 100",
    "open:cov": "open coverage/index.html",
    "toc": "markdown-toc README.md -i",
    "prerelease": "npm run lint && npm run test:cov",
    "postrelease": "git push --follow-tags --no-verify",
    "release": "npm version $VER && npm publish --access public",
    "release-patch": "VER=patch npm run release",
    "release-minor": "VER=minor npm run release"
  },
  "main": "src/index.js",
  "files": [
    "src/",
    "index.d.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=8"
  },
  "lint-staged": {
    "{src,test}/**/*.js": "eslint"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "get-value": "^3.0.1",
    "lodash.merge": "^4.6.2",
    "node-fetch": "^2.6.1",
    "throw-utils": "^1.2.1"
  },
  "devDependencies": {
    "assert-rejects": "^1.0.0",
    "await-timeout": "^1.1.1",
    "chai": "^4.3.4",
    "chai-subset": "^1.6.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.24.0",
    "eslint-plugin-mocha": "^8.1.0",
    "get-port": "^5.1.1",
    "lint-staged": "^10.5.4",
    "markdown-toc": "^1.2.0",
    "micro": "^9.3.4",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0"
  },
  "license": "MIT"
}
